ENVIRONMENT=production
EMAIL_ADDRESS= idfinderkenya@gmail.com
EMAIL_HOST_PASSWORD= mtqq icvr hkyk scdi
TWILIO_ACCOUNT_SID=ACbfb8e30c4dcb4993b91f03c52f12a21d
TWILIO_AUTH_TOKEN=c54d7e91eeda742bc18489323bc9b5a6
TWILIO_PHONE_NUMBER=+254-768411473
# AWS Rekognition and S3 Settings
AWS_ACCESS_KEY_ID = 'AKIAU6GDXHD5GELT3SZW'
AWS_SECRET_ACCESS_KEY = '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'
ALLOWED_HOSTS=localhost,127.0.0.1, idfinder-2hxq.onrender.com